# Subiekt-ImportXLSX-CSV_WPF

./: WpfApp1.sln
Setup1/: Setup1.vdproj
WpfApp1/: App.config  App.xaml  Settings.cs  WpfApp1.csproj
WpfApp1/Commands/: RelayCommand.cs
WpfApp1/Helper/: BoolToVisibilityConverter.cs  DB.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/ViewModels/: BaseViewModel.cs  ImportViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
WpfApp1/Views/: ImportControll.xaml  ImportControll.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControll.xaml  SettingsControll.xaml.cs
